LongWord progam:

string s=string.Empty;
string str=string.Empty;
if(input1.Length>10)
{                                    
 int len=input1.Length=2;
 str=input1[0]+len.ToString()+input1(input1.Length-1);
}
 else
{
  str=input1;
}
 return str;



Sum of Power Of Digits:

public int SumofpowerofDigits(int input1)
int i=0,b=0,r=0,s=0,t=0;
double sum=0;
int a=input1%10;
sum=sum+(double)Math.Pow(a,0);
while(input1!=0) 
{
 b=input1;
 r=input1%10;
 s=b/10;
 t=s%10;
 sum=sum+Math.Pow(t,r);
 input1/=10;
}
 return Convert.ToInt32(sum);

Sum of Sum of Digits in cyclic order:

int num=input1,sum1=0, temp=input1,n=0;
while(temp>0){
int r=temp%10;
n++;
sum1=sum1+sum(num,n);
temp=temp/10;}
return sum1;}
public int sum(int num,int n){
int rem,s=0;
s=s+rem;
for(int i=0;i<n;i++){
rem=num%10;
s=s+rem;
num=num/10;}
return s;

 FindString Code:

using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int findStringCode(string input1)
    {
        //Read only region end
        //Write code here
            int r=0;
		    String[] str2=new String[10];
		    String stri=input1.ToUpper();
		    String[] str=stri.Split(' ');
		    for(int i=0;i<str.Length;i++){
			char[] carr=str[i].ToCharArray();
			int sum=0;
			for(int j=0;j<carr.Length/2;j++){
				sum+=Math.Abs(GetValue(carr[j])-GetValue(carr[carr.Length-1-j]));
			}
			if((carr.Length%2)!=0){
				sum+=GetValue(carr[carr.Length/2]);
			}
			str2[r++]=sum.ToString();
		}
		string st="";
		for(int k=0;k<r;k++){
			st+=str2[k];
		}
		return int.Parse(st);
    }
	public int GetValue(char c){
		return (int)c-64;
	}
}



most frequent digit:

 public int mostFrequentlyOccurringDigit(int[] input1,int input2)
    {
        //Read only region end
        //Write code here
		int[] arr={0,0,0,0,0,0,0,0,0,0};
		int i=0;
		for(i=0;i<input2;i++)
			do{
				arr[input1[i]%10]++;
				input1[i]/=10;}
		while(input1[i]!=10);
		int max=1,pos=0;
		for(i=0;i<arr.Length;i++)
			if(arr[i]>=max){
				max=arr[i];
				pos=i;}
		return pos;
			}
			}
		


get code through strings:


 public int getCodeThroughStrings(string input1)
    {
        //Read only region end
        //Write code here
		string[] str=input1.Split(' ');
		int sum=0,r=0,rem=0;
		for(int i=0;i<str.Length;i++){
			sum=sum+str[i].Length;
		}
		while(sum!=0){
			rem=sum%10;
			r=r+rem;
			sum=sum/10;
		}
        return r;


Simple encoded array:

int[] arr=new int[input2];
		int i=0,diff=0,sum=0;
		for(i=input2-1;i>=0;i--)
		{
			arr[i]=input1[i]-diff;
			diff=arr[i];
		}
		foreach(int a in arr)
		{
			sum+=a;
		}
		Result r=new Result();
		r.output1=arr[0];
		r.output2=sum;
		return r;
		}


Sequence odd NUmbers:

 int maxlen=0,len = 1,count = 0;
		for(int i = 0;i < input2;i++)
		{
			if(input1[i] % 2 != 0)
				len++;
			else
			{
				if(len > maxlen && len != 1)
					maxlen = len;
				if(len > 1)
				{
					count++;
					len = 1;
				}
			}
		}
		if(len > maxlen && len != 1)
			maxlen = len;
		if(len > 1)
		{
			count++;
		
		}
		return maxlen-1;


password:

{string[] arr1=Splitstring(input1);
string[] arr2=Splitstring(input2);
string password=arr1[1]+arr2[1]+arr2[0];
return password;}
public string[] Splitstring(string s){
int l=s.Length;
int rem=l%3;
int q=l/3;
string[] str1=new string[3];
if(rem==0){
  str1[0]=s.SubString(0*q,q);
  str1[1]=s.SubString(1*q,q);
  str1[2]=s.SubString(2*q,q);}
if(rem==1){
  str1[0]=s.SubString(0*q,q);
  str1[1]=s.SubString(1*q,q+1);
  str1[2]=s.SubString((2*q)+1,q);}
if(rem==2){
  str1[0]=s.SubString(0*q,q+1);
  str1[1]=s.SubString((1*q)+1,q);
  str1[2]=s.SubString((2*q)+1,q+1);}
return str1;


Jumble Words:


string[] arr=input1.Split(' ');
string res="",str="";
for(int i=0;i<arr.Length;i++){
if(input2==1){
char[] charArr=arr[i].ToCharArray();
for(int j=0;j<charArr.Length;j++){
if(j%2==0)
{
str +=charArr[j];
}
for(int j=charArr.Length-1;j>=0;j--){
if(j%2!=0)
{
str +=charArr[j];
}}
if(input2==1){
char[] charArr=arr[i].ToCharArray();
for(int j=0;j<charArr.Length;j++){
if(j%2==0)
{
str +=charArr[j];
}
for(int j=0;j<charArr.Length;j++){
if(j%2!=0)
{
str +=charArr[j];
}}
res+=str+" ";
  str="";}
return res.Substring(0,res.Length-1);


Traverse array:


using System.Linq;

code:

int count=0,j=0,k=0,addd=0,key=0,sum=0,f=0;
for(int i=0,i<input2;i++){
if(input1[i]>0){
count++;}}
if(count==input2){
sum=input1.Max();}
else{
 while(f==0){
 if(input1[j]>0){
  f=0;}
 else{
  f=1;}
 if(input1[j]>99){
 addd=Math.Abs(input1[j]%100);
 key=Math.Abs(input1[j]/100);}
else{
 addd=Math.Abs(input1[j]%10);
 key=Math.Abs(input1[j]/10);}
j=addd;
if(k%2==0){
  sum+=key;}
else{
 sum-=key;}
key++;}}
return sum;


Code : This is a nice day

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StringProgram
{
    class Program
    {
        static void Main(string[] args)
        {
            string x="", y="",p="",q="";
            string str="This is a nice day";
            string[] st1 = str.Split(' ');
            int num1 = 4, num2 = 1;
            string s1 = st1[num1-1];
            string s2 = st1[num2-1];
            int l1 = s1.Length;
            //Console.WriteLine(  l1);
            int l2 = s2.Length;
          bool b1 =  IsEven(l1);
            bool b2 = IsEven(l2);
            if (b1)
            {
                 x = s1.Substring(0,(l1/2));
                p = s1.Substring((l1 / 2) );
            }
            else
            {
                x = s1.Substring(0, (l1 / 2)+1);
                p = s1.Substring((l1 / 2) + 2);
            }
            if (b2)
            {
                y = s2.Substring(0, (l2 / 2));
               q = s2.Substring((l2 / 2) );
            }
            else
            {
                y = s2.Substring(0, (l2 / 2) + 1);
               q = s2.Substring((l2 / 2));

            }
            //Console.WriteLine(x);
            //Console.WriteLine(p);

            //Console.WriteLine(y);
            //Console.WriteLine(q);


            char[] ch = x.ToCharArray();
            Array.Reverse(ch);
            String a = new string(ch);
            char[] ch1 = y.ToCharArray();
            Array.Reverse(ch1);
            String b = new string(ch1);

            //Console.WriteLine(a);
            //Console.WriteLine(b);





            string one = String.Concat(a, p);
            Console.Write(one);
            Console.Write(" ");

            string two = String.Concat(b, q);
            Console.WriteLine(two);





        }
        public static bool IsEven(int n)
        {
            if (n % 2 == 0)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }
}



possible words:


 string strl=null;
		input1=input1.ToLower();
		input2=input2.ToLower();
		string[] str=input2.Split(':');
		for(int i=0;i<str.Length;i++){
			int count=0;
			string k=str[i];
			if(input1.Length==k.Length){
				for(int j=0;j<input1.Length;j++)
					if(input1[j]!=k[j])
						count++;
				if(count==1){
					if(strl==null)
						strl+=k;
					else{
						strl+=":";
						strl+=k;}
					}
				}
			
			}
		if(strl==null)
				return "ERROR-009";
			    return strl.ToUpper();
		}



person or token:


string sum="";
 int count=1,maxlen=0,curridx=0,maxidx=0;
 int[] arr= new int[input1];
 for(int i=0;i<input1;i++)
 {
  arr[i]=input3[i];
 }
 Array.Sort(arr);
 
 for(int j=0;j<input1-1;j++)
 {
  if(arr[j]+1==arr[j+1])
  {
   count++;
   if(count==2)
   {
    curridx=j;
   }
  }
  else
  {
   if(count>maxlen&&count!=1)
   {
    maxidx=curridx;
    maxlen=count;
   }
   count=1;
  }
 }
 if(count>maxlen&&count!=1)
   {
    maxidx=curridx;
    maxlen=count;
   }
 if(maxlen<3)
 {
  sum="NONE"+":";
 }
 else{
 for(int g=maxidx;g<maxidx+maxlen;g++)
 {
  for(int h=0;h<input1;h++)
  {
       if(arr[g]==input3[h])
    {
     sum+=input2[h]+":";
    } 
  }
 }
 }
 return sum.Substring(0,sum.Length-1);
 
    }


Alternate series:

  int n=input1;
        int sum=n;
        if(input2==1)
        {
          for(int i=n-1,k=1;i>0;i--,k++)
        {
         if(k%2!=0)
        {
         sum=sum-i;
         }
         else
        {
         sum=sum+i;
    
         }
         Console.WriteLine(i);
  
        }}
        else
        {
         for(int i=n-1,k=1;i>0;i--,k++)
         {
          if(k%2!=0)
         {
          sum=sum+i;
         }
          else
         {
          sum=sum-i;
         }
        }
       }
        return sum;
      }
     }

most frequent digit: 4

int[] arr=new int[10];
		do{
			arr[input1%10]++;
			input1/=10;}
			while(input1>0);
		
	do{
				arr[input2%10]++;
			input2/=10;
	}
			while(input2>0);
			
	do{
		arr[input3%10]++;
			input3/=10;}
			while(input3>0);
	do{
		arr[input4%10]++;
			input4/=10;}
			while(input4>0);
	int max=1;
	int pos=0;
	for(int i=0;i<arr.Length;i++)
		if(arr[i]>=max){
			max=arr[i];
			pos=i;
		}
	return pos;
	}




statistics of string:

int b=0,a=0;
string str="";
string res="";
foreach(char c in input1){
 if(Char.IsLetter(c)){
 b++;
str+=c.ToString();
}
 else{
 a+=(int)c-48;
 }
 if(b==input1.Length||b==0){
  return "ZERO";}
  else{
 return res=b.ToString()+str+a.ToString();}


Average of Addtions:

int[] arr=new int[input1.ToString().Length];
char[] cArr=input1.ToString().ToCharArray();
int count=0,i=0;
doubler sum=0;
double avg=0;
foreach(char ch in cArr){
arr[i]=int.Parse(ch.ToString());
sum=sum+arr[i];
i++;}
if(arr[0]==0){
count=input1.ToString().Length-1;}
else{
count=input1.ToString().Length;}
avg=sum/count;
return Math.Round(avg,2);}



Least Digit:


    public int LeastFrequentDigit(int input1,int input2,int input3,int input4)
    {
        //Read only region end
         int[] arr=new int[10];
		do
		{
			arr[input1%10]++;
			input1 /=10;
		}
		while(input1!=0);
		do
		{
			arr[input2%10]++;
			input2 /=10;
		}
		while(input2!=0);
		do
		{
			arr[input3%10]++;
			input3 /=10;
		}
		while(input3!=0);
		do
		{
			arr[input4%10]++;
			input4 /=10;
		}
		while(input4!=0);
		int min=100,pos=0;
		for(int i=0;i<arr.Length;i++)
		{
			if(arr[i]<min && arr[i]!=0)
			{
				min=arr[i];
				pos=i;
			}
		}
		return pos;
    }



Total Occurance:


 public int FindNumberOfOccurrence(int input1,int input2)
    {
        //Read only region end
       string s="";
		int count=0;
		for(int i=0;i<=input2;i++)
		{
			s=Convert.ToString(i);
			for(int j=0;j<s.Length;j++)
			{
				if(input1==char.GetNumericValue(s[j]))
				{
					count++;
				}
			}
		}
		return count;
		


Weight of string:

 public int weightOfString(string input1,int input2)
    {
        //Read only region end
        //Write code here
		input1 = input1.ToUpper();
		int sum=0;
		if(input2==0){
			foreach(char c in input1)
			{
				if(char.IsLetter(c)){
				if(c!='A' && c!='E' && c!='I' && c!='O' && c!='U')
				{
					sum += c -64;
				}
				
			}
				else
				{
					sum += 0;
				}
			}
		}
		if(input2==1){
			foreach(char c in input1){
				if(char.IsLetter(c)){
					sum += c -64;
				}
				else{
					sum += 0;
				}
			}
			
		}
		return sum;


sum of odd sequence:


int[] a = { 1, 2, 4, 6, 3, 5, 2, 4, 6, 8, 9, 11, 13, 14, 16, 18, 20, 21, 28, 30, 32, 34 };
                int count = 0, max = 0, p = 0, c_index = 0, sum = 0;
                int input2 = 22;
                for (int i = 0; i < input2; i++)
                {
                    if (a[i] % 2 == 0)
                    {
                        count++;
                    }
                    else
                    {
                        if (count > max)
                        {
                            max = count;
                        }
                        count = 0;
                    }
                }
                if (count > max)
                {
                    max = count;
                }
                /*  1, 2, 4, 6, 3, 5, 2, 4, 6, 8, 9, 11, 13, 14, 16, 18, 20, 21, 28, 30, 32, 34  */
                for (int j = 0; j < input2; j++)
                {
                    if (a[j] % 2 == 0)
                    {
                        p++;
                        c_index = j;
                    }
                    else
                    {
                        if (p == max)
                        {
                            for (int k = c_index; k >= c_index - p + 1; k--)
                            {
                                sum += a[k];
                            }
                        }
                        p = 0;
                    }
                }
                if (p == max)
                {
                    for (int k = c_index; k >= c_index - p + 1; k--)
                    {
                        sum += a[k];
                    }
                }
                Console.WriteLine(sum);
                Console.Read();
            }
Roman numbers:



 public string FindMessage(string input1)
    {
        //Read only region end
        //Write code here
            string result = "";
            string[] str = input1.Split(' ');
		    for(int i = 0; i<str.Length; i ++)
		    {
			    result += (char)(getInt(str[i]));
		    }
		    return result;
        }
    static int getInt(string n)
    {
    int s = 0;
    if (n.StartsWith("C"))
    {
        if (n.Length > 1)
            s += 100 + getInt(n.Substring(1));
        else
            s += 100;
    }
    else if (n.StartsWith("XC"))
    {
        if (n.Length > 2)
            s += 90 + getInt(n.Substring(2));
        else
            s += 90;
    }
    else if (n.StartsWith("LXXX"))
    {
        if (n.Length > 4)
            s += 80 + getInt(n.Substring(4));
        else
            s += 80;
    }
    else if (n.StartsWith("LXX"))
    {
        if (n.Length > 3)
            s += 70 + getInt(n.Substring(3));
        else
            s += 70;
    }
    else if (n.StartsWith("LX"))
    {
        if (n.Length > 2)
            s += 60 + getInt(n.Substring(2));
        else
            s += 60;
    }
    else if (n.StartsWith("L"))
    {
        if (n.Length > 1)
            s += 50 + getInt(n.Substring(1));
        else
            s += 50;
    }
    else if (n.StartsWith("XL"))
    {
        if (n.Length > 2)
            s += 40 + getInt(n.Substring(2));
        else
            s += 40;
    }
    else if (n.StartsWith("XXX"))
    {
        if (n.Length > 3)
            s += 30 + getInt(n.Substring(3));
        else
            s += 30;
    }
    else if (n.StartsWith("XX"))
    {
        if (n.Length > 2)
            s += 20 + getInt(n.Substring(2));
        else
            s += 20;
    }
    else if (n.StartsWith("X"))
    {
        if (n.Length > 1)
            s += 10 + getInt(n.Substring(1));
        else
            s += 10;
    }
    else
    {
        switch (n)
        {
            case "I":
                s += 1;
                break;
            case "II":
                s += 2;
                break;
            case "III":
                s += 3;
                break;
            case "IV":
                s += 4;
                break;
            case "V":
                s += 5;
                break;
            case "VI":
                s += 6;
                break;
            case "VII":
                s += 7;
                break;
            case "VIII":
                s += 8;
                break;
            case "IX":
                s += 9;
                break;
            case "X":
                s += 10;
                break;
            default:
                break;
        }

    }
    return s;



image:



 public int findNumberOfImages(int[] input1,char[] input2)
    {
        //Read only region end
        //Write code here
        int m=input1[0];
		int n=input1[1];
		int o=input1[2];
		int p=input1[3];
		int sum=0,count=0;
		if(input2[0]=='h' && o>p){
			count=0;
		}
		else{
			for(int i=0;i<m;i++){
				if(i==0){
					if(input2[i]=='v'){
						sum+=1;
					}
					if(input2[i]=='h'){
						sum+=1+o;
					}
				}
				else{
					if(input2[i]=='v'){
						sum=1+n+sum;
					}
					if(input2[i]=='h'){
						sum=1+n+o+sum;
					}
				}
				if(sum<=p){
					count++;
				}
				else{
					break;
				}
			}
		}
		return count;

Odd digit sum:

int sum=0,rem;
		while(input1!=0){
			rem=input1%10;
			if(rem%2!=0){
				sum=sum+rem;
			}
			input1/=10;
		}
		return sum;
 


Even digit sum:

int sum=0,rem;
		while(input1!=0){
			rem=input1%10;
			if(rem%2==0){
				sum=sum+rem;
			}
			input1/=10;
		}
		return sum;
        
Sum of prime index:


int count=0,sum=0,p=0;
		int flag=0;
		int[] arr1 =new int[30];
		
		int max=input1.Max();
    for(int i=0;i<input2;i++)
	{
		for(int j=2;j<input1[i];j++)
		{
			if(input1[i]%j==0)
			{
				count++;
			}
			
		}
		if(count==0 && input1[i]!=1)
		{
			flag++;
			arr1[p++]=input1[i];
		}
		count=0;
	}
		int maxprime=arr1.Max();
		if(flag==0)
		{
			for(int j=0;j<input2;j++)
			{
				sum=sum+input1[j];
			}
			sum=sum-max;
		}
		else
		{
			for(int k=0;k<arr1.Length;k++)
			{
				sum=sum+arr1[k];
			}
			sum=sum-maxprime;
		}
		return sum; 


Digit sum:

 int rem,sum=0,r=0,n;
		while(input1!=0){
			rem=input1%10;
			sum=sum+rem;
			input1=input1/10;
		}
		n=sum;
		sum=0;
		while(n!=0){
			r=n%10;
			sum=sum+r;
			n=n/10;
		}
		int n1=0,r1=0;
	if(sum>=-9&&sum<=9)
			return sum;
		else{
			n1=sum;
			sum=0;
			while(n1!=0){
				r1=n1%10;
				sum=sum+r1;
				n1=n1/10;
			}
		
		return sum;
		}

Even or odd sum:

int r,sum=0;
		if(input2=="odd"){
			while(input1!=0){
				r=input1%10;
				if(r%2!=0){
					sum=sum+r;
				}
				input1/=10;
			}
		}
		else{
			while(input1!=0){
				r=input1%10;
				if(r%2==0){
					sum=sum+r;
				}
				input1/=10;
			}		}
		return sum;


NonRepeatedDigits:


           int  count=0,c=0;
		int[] digits=new int[10];
		while(input1>0){
			int r=input1%10;
			input1/=10;
			digits[r]++;
			if(digits[r]==1)
				count++;
			if(digits[r]==2)
              	c++;			
		}
        return (count-c);


Unique Digit count:

int count=0;
		int[] digits=new int[10];
		while(input1>0){
			int r=input1%10;
			input1/=10;
			digits[r]++;
			if(digits[r]==1){
				count++;
			}
		}
		return count;
        

All Digits count:

int count=0,rem;
		while(input1!=0){
			rem=input1%10;
			count++;
			input1/=10;
		}
        return count;

prime numbers in specified range:

 int i=0,j=0,flag=0,res=0;
		for(i=input1;i<input2;i++){
			j=2;
			flag=0;
			while(j<=(i/2)){
				if(i%j==0){
					flag=1;
					break;
				}
				j++;
			}
			if(flag==0){
				res++;
			}
		}
		return res;



 Is Prime:

int count=2,i,a=0;
		for(i=2;i<input1;i++){
			if(input1%i==0){
				
				count++;
			}
		}
		if(count==2){
			a=2;
		}
		else{
			a=1;
		}
        return a;

string palindrome:

   		int i;
		string str="";
		string s,t;
		for(i=input1.Length-1;i>=0;i--){
			str=str+input1[i];
		}
		s=str.ToUpper();
		t=input1.ToUpper();
		if(s==t){
			return 2;}
		else
		{
			return 1;
		}


